{
  "name": "url-string-api",
  "version": "1.2.0",
  "description": "A parsing url and file purpose tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Chang <wahengchang@gmail.com>",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/url-string-api.git"
  },
  "keywords": [
    "url",
    "string",
    "file",
    "extension",
    "tool",
    "words",
    "timestamp"
  ],
  "bugs": {
    "url": "https://github.com/wahengchang/url-string-api/issues"
  },
  "homepage": "https://github.com/wahengchang/url-string-api#readme"
}
